spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=watchlist-service
spring.cloud.gateway.routes[0].uri=lb://watchlist-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security = DEBUG

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
