spring.application.name=system-events-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_system_events
spring.datasource.username=adna
spring.datasource.password=password
server.port=8080
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
app.grpc-port=8085