spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_movies
spring.datasource.username=adna
spring.datasource.password=password
server.port=8081
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
app.grpc-url=localhost
app.grpc-port=8085
queue.name=watchlistQueue
direct.exchange1=movieExchange
direct.exchange2=watchlistExchange
routing.keyInfo=MOVIE_ROUTING
routing.keySuccess=MOVIE_SUCCESS
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=movie-service
management.endpoints.web.exposure.include=*