spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_watchlist
spring.datasource.username=adna
spring.datasource.password=password
server.port=8083
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true