spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_user
spring.datasource.username=adna
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8082
app.grpc-url=localhost
app.grpc-port=8085
spring.application.name=user-service
queue.name=watchlistQueue
direct.exchange1=movieExchange
direct.exchange2=watchlistExchange
routing.keyInfo=MOVIE_ROUTING
routing.keySuccess=MOVIE_SUCCESS
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone = http://localhost:8761/eureka
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
